#livekir1t API keys
LIVEKIT_API_KEY=APIdD4H5kYScVHx
LIVEKIT_API_SECRET=ph6m3HVILdXeESZVhY0DIfZedOIrAzGbnfDSmOFM7LgB
LIVEKIT_URL=wss://jarvisbyuday-cymqptp5.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyCv0gW2JCYnQOhUq1mgdKmPekMOgDrnzyI

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyD7cJ0iP9rXZub9j26R3iIQmAHTIxnHH-8
SEARCH_ENGINE_ID=54266be863a744da7

#whether API Key
OPENWEATHER_API_KEY=83ea96ea6b932f3aaca4a64ee0abbd22

# Email credentials for sending emails
EMAIL_SENDER=your_ido563255@gmail.com
EMAIL_PASSWORD=uday_261169
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis and Sachdeva AI video 😍🤠  |
#------------------------------------------------------------------------------------------------------------------------
